<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/website.css">
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/website.css">
        <title>Document</title>
    </head>

    <body>
        <!-- navbar -->
        <header>
            <nav class="nav-bar">
                <a class="a-nav" href="index.html">Home</a>
                <a class="a-nav" href="resources.html">Resources</a>
                <a class="a-nav" href="tutors.html">Tutors</a>
                <a class="a-nav" href="form.html">Join us!</a>
                <a class="a-nav" href="contact.html">Contact</a>
            </nav>
        </header>

        <div>
            <h1>Contact</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore iusto, perspiciatis quas facere nam
                dolorem similique voluptate! Soluta, consequuntur aperiam.</p>
        </div>
        <!-- footer -->
        <footer class="footer">
            <p>Copyright 2023-2023 &copy;</p>
        </footer>

    </body>



    </html>