<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="website.css">
    <title>Resources for Web Developers!</title>
</head>
<body>
    <body>
    <!-- navbar -->
    <nav class="nav-bar">
        <a class="a-nav" href="#">Home</a>
        <a class="a-nav" href="#">About</a>
        <a class="a-nav" href="#">Contact</a>
    </nav>
    <!-- -->
    <main class="principal">
        <section>
            <div class="content">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae ullam quaerat
                    repudiandae,
                    alias, nulla maxime voluptatem vitae minima nihil debitis distinctio consectetur accusamus, delectus
                    eligendi illo corporis voluptate? Deserunt fuga voluptate iste aliquam praesentium recusandae vero
                    quisquam, veritatis, excepturi nostrum exercitationem voluptatem optio eaque esse, eos nam assumenda
                    accusamus.</p>
            </div>
        </section>
    </main>
    <footer class="footer">FOOTER</footer>

</body>
</html>
